hi clear
syntax reset
let g:colors_name = "hh"

hi Boolean      gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Comment      gui=NONE      guifg=#3A96DD	guibg=NONE	ctermfg=7	ctermbg=NONE	cterm=NONE
hi Conceal      gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Conditional  gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Constant     gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Cursor       gui=NONE      guifg=#000000	guibg=#ff0000	ctermfg=0	ctermbg=1	cterm=NONE
hi iCursor      gui=NONE      guifg=#000000	guibg=#00ff00	ctermfg=0	ctermbg=2	cterm=NONE
hi CursorLine 	gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=4	cterm=NONE
hi CursorLineNr	gui=NONE      guifg=NONE	guibg=NONE	ctermfg=7	ctermbg=4	cterm=NONE
hi LineNr	gui=NONE      guifg=NONE	guibg=NONE	ctermfg=7	ctermbg=0	cterm=NONE
hi DiffAdd      gui=NONE      guifg=NONE   	guibg=#082608	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi DiffChange   gui=NONE      guifg=NONE   	guibg=#1a1a1a	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi DiffDelete   gui=NONE      guifg=NONE   	guibg=#260808	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi DiffText     gui=NONE      guifg=NONE   	guibg=#333333	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Directory    gui=NONE      guifg=#8f8f8f	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Error        gui=NONE      guifg=NONE   	guibg=#260808	ctermfg=NONE	ctermbg=1	cterm=NONE
hi ErrorMsg     gui=NONE      guifg=NONE   	guibg=#260808	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi FoldColumn   gui=NONE      guifg=#616161	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Folded       gui=NONE      guifg=#707070	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Ignore       gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
"hi Identifier   gui=NONE      guifg=#1E90FF    guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi IncSearch    gui=NONE	guifg=NONE	guibg=#00FFFF	ctermfg=NONE	ctermbg=6	cterm=NONE
hi Search       gui=NONE      guifg=NONE	guibg=#00FFFF	ctermfg=NONE	ctermbg=6	cterm=NONE
hi MatchParen   gui=NONE      guifg=NONE   	guibg=#333333	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi ModeMsg      gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi MoreMsg      gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi NonText      gui=NONE      guifg=#FFFFFF	guibg=#001A7B	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Normal       gui=NONE      guifg=#61D6D6	guibg=#00379B	ctermfg=3	ctermbg=0	cterm=NONE
hi Number       gui=NONE      guifg=#16C60C	guibg=NONE	ctermfg=5	ctermbg=NONE	cterm=NONE
hi Pmenu        gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi PmenuSbar    gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi PmenuSel     gui=NONE      guifg=NONE   	guibg=#FF1493	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi PmenuThumb   gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Question     gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi SignColumn   gui=NONE      guifg=NONE 	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Special      gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi SpecialKey   gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi SpellBad     gui=undercurl guisp=NONE   	guifg=NONE    guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi SpellCap     gui=undercurl guisp=NONE   	guifg=NONE    guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi SpellLocal   gui=undercurl guisp=NONE   	guifg=NONE    guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi SpellRare    gui=undercurl guisp=NONE   	guifg=NONE    guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Statement    gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE

hi StatusLine   gui=NONE      guifg=#000000	guibg=#3A96DD	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi StatusLineNC gui=NONE      guifg=#000000	guibg=#3A96DD	ctermfg=NONE	ctermbg=NONE	cterm=NONE

hi StorageClass gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi String       gui=NONE      guifg=#F9F1A5	guibg=NONE	ctermfg=5	ctermbg=NONE	cterm=NONE
hi TabLine      gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi TabLineFill  gui=NONE      guifg=NONE  	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi TabLineSel   gui=NONE      guifg=NONE 	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Title        gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Todo         gui=BOLD      guifg=#1E90FF	guibg=NONE	ctermfg=6	ctermbg=NONE	cterm=NONE
hi Type         gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Underlined   gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi VertSplit    gui=NONE      guifg=#61D6D6	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Visual       gui=NONE      guifg=#b0ffb0	guibg=#008000	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi VisualNOS    gui=NONE      guifg=#ffe8c8	guibg=#c06800	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi WarningMsg   gui=NONE      guifg=NONE   	guibg=#260808	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi WildMenu     gui=NONE      guifg=NONE   	guibg=#525252	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi lCursor      gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Identifier   gui=NONE      guifg=NONE   	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi PreProc      gui=NONE      guifg=NONE	guibg=NONE	ctermfg=NONE	ctermbg=NONE	cterm=NONE

set fillchars=vert:º

if has("gui_running")
	set guifont=Terminal:h12:cOEM:qDRAFT
endif
