#---- Generated by tint2conf 3204 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #161517 100
border_color = #222222 100
background_color_hover = #222222 100
border_color_hover = #222222 100
background_color_pressed = #222222 100
border_color_pressed = #222222 100

# Background 2: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #005577 100
border_color = #080607 80
background_color_hover = #005577 100
border_color_hover = #080607 80
background_color_pressed = #005577 100
border_color_pressed = #080607 80

#-------------------------------------
# Panel
panel_items = STF
panel_size = 100% 12
panel_margin = 200 0
panel_padding = 0 0 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 30
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 999
task_maximum_size = 0 24
task_padding = 3 0 5
task_font = Tamsyn 8
task_tooltip = 0
task_font_color = #bbbbbb 100
task_urgent_font_color = #005577 100
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = maximize_restore
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 18
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop

#-------------------------------------
# Clock
time1_format = C
time2_format = 
time1_font = Sans 11
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #ffffff 60
clock_padding = 0 4
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = /usr/bin/gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Tamsyn 6
bat2_font = Tamsyn 6
battery_font_color = #ffffff 60
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = Sans 12

